#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
PB3\ (JTDO/TRACESWO).GPIO_Label=LD3 [Green]
RCC.MSI_VALUE=32000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
ProjectManager.MainLocation=Core/Src
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=neopixel7.ioc
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L412KBUx
Mcu.PinsNb=10
ProjectManager.NoMain=false
PA0-CK_IN.Mode=HSE-External-Clock-Source-for-LittleOrca
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
ProjectManager.DeletePrevious=true
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA15\ (JTDI).Mode=Asynchronous
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.UserConstants=
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
RCC.FLatency=FLASH_LATENCY_4
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin7=PA15 (JTDI)
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
Mcu.Pin8=PB3 (JTDO/TRACESWO)
RCC.HSICalibrationValue=16
RCC.USBFreq_Value=32000000
Mcu.Pin9=VP_SYS_VS_Systick
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin2=PA0-CK_IN
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA13 (JTMS/SWDIO)
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=NUCLEO-L412KB
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
PA0-CK_IN.Signal=RCC_CK_IN
MxDb.Version=DB.6.0.21
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
RCC.APB2Freq_Value=80000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=32000000
RCC.ADCFreq_Value=80000000
File.Version=6
PA1.GPIO_Label=Neo
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSICalibrationValue,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLN,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L412KBUx
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=neopixel7
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=UFQFPN32
PA1.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PC14-OSC32_IN\ (PC14).Locked=true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
RCC.PLLN=10
RCC.APB1TimFreq_Value=80000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=80000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L412KBUx
RCC.MSIClockRange=RCC_MSIRANGE_10
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA2.Locked=true
isbadioc=false
